token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'='
'<>'
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'^'
';'
','
'('
')'
'['
']'
'{'
'}'
'(*'
'*)'
null
null

token symbolic names:
null
AND
ARRAY
ASM
BEGIN
BREAK
CASE
CONST
CONSTRUCTOR
CONTINUE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
FALSE
FILE
FOR
FUNCTION
GOTO
IF
IMPLEMENTATION
IN
INLINE
INTERFACE
LABEL
MOD
NIL
NOT
OBJECT
OF
ON
OPERATOR
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
SHL
SHR
STRING
THEN
TO
TRUE
TYPE
UNIT
UNTIL
USES
VAR
WHILE
WITH
XOR
IDENTIFIER
INTEGER
REAL
ASSIGN
EQUAL
NE
LTEQ
GTEQ
LT
GT
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVEQUAL
CARAT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT
NEWLINE
WS

rule names:
program
statement
keyword
identifier
number
symbol


atn:
[4, 1, 81, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 1, 54, 1, 0, 56, 57, 1, 0, 58, 79, 31, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 30, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 23, 3, 4, 2, 0, 18, 23, 3, 6, 3, 0, 19, 23, 3, 8, 4, 0, 20, 23, 3, 10, 5, 0, 21, 23, 5, 80, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 55, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 9, 1, 0, 0, 0, 30, 31, 7, 2, 0, 0, 31, 11, 1, 0, 0, 0, 2, 15, 22]